
#####################################
# OpenLiteSpeed 虚拟主机部分配置
# HOST_NAME 虚拟主机名
# DOMAIN 绑定域名
#
# 将以下代码添加到httpd_config.conf中 
#####################################


virtualhost HOST_NAME {
	vhRoot                  HOST_NAME
	configFile              $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf
	allowSymbolLink         1
	enableScript            1
	restrained              0
	setUIDMode              2
}
#监听80端口
listener HTTP { 
	address                 *:80
	secure                  0
	map                     HOST_NAME DOMAIN
}
#监听443端口
listener HTTPS {
	address                 *:443
	secure                  1
	keyFile                 /usr/local/lsws/conf/example.key
	certFile                /usr/local/lsws/conf/example.crt
	map                     HOST_NAME DOMAIN
}
