docRoot                   $VH_ROOT/wordpress
enableBr                  1

errorlog $VH_ROOT/logs/error.log {
  useServer               1
  logLevel                DEBUG
  rollingSize             1M
  keepDays                1
}

index  {
  useServer               0
  indexFiles              index.php, index.html
}

phpIniOverride  {
php_value post_max_size=300M
php_value upload_max_filesize=300M
php_value memory_limit=384M
}

context / {
  location                $DOC_ROOT
  allowBrowse             1
  indexFiles              index.php

  rewrite  {
    enable                1
    inherit               1
rewriteFile     .htaccess
  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
  logLevel                1
}

vhssl  {
  keyFile                 $VH_ROOT/ssl/key.pem
  certFile                $VH_ROOT/ssl/cert.pem
  certChain               1
}

